{
  "name": "cmisapi",
  "version": "1.0.0",
  "description": "API CMIS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmartinezfernandez",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.0",
    "blob": "^0.1.0",
    "blob-to-buffer": "^1.2.9",
    "cmis": "^1.0.3",
    "express": "^4.17.1",
    "node-blob": "0.0.2",
    "request": "^2.88.2"
  }
}
